server {
    listen       3102;
    server_name  localhost;

    set $root_path /Users/zeeker/Public/myspace/federation/micro-demo/sites/app2/dist/;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        # root   html;
        root  $root_path;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}
